CLOUD_NAME=dbwkn8hho
API_KEY=375916837365318
API_SECRET=H6AWFPpil09PCxEfs16oOGz_3tI
MONGODB_URL="mongodb+srv://mcs23004:LLDQEKrSUEoAlmGa@samadcluster.b20rc.mongodb.net/FileUpload"
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=mcs23004@iiitl.ac.in
MAIL_PASS=zyas bufx brkv avar